# Firebase_Expense_Tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/firebaselogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaselogin/: Event.kt  FbViewModel.kt  FirebaseAuthenticationApp.kt  HiltModule.kt  MainActivity.kt  MainViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/firebaselogin/auth/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  SignUpScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/firebaselogin/elements/: AmountColorMap.kt  CategoryImageMap.kt  ConnectivityObserver.kt  LineChart.kt  NetworkConnectivityObserver.kt  TransactionCard.kt  UiHelper.kt
app/src/main/java/com/example/firebaselogin/main/: NotificationMessage.kt
app/src/main/java/com/example/firebaselogin/models/: Summary.kt  Transactions.kt
app/src/main/java/com/example/firebaselogin/models/charts/: ConvexStyle.kt  ExpenseChart.kt  PieChart.kt  PieChartData.kt
app/src/main/java/com/example/firebaselogin/models/data/local/: TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/example/firebaselogin/models/data/repository/: TransactionRepository.kt
app/src/main/java/com/example/firebaselogin/models/di/: AppModule.kt
app/src/main/java/com/example/firebaselogin/navigation/: AppScaffold.kt  BottomItem.kt  BottomNavBar.kt  CustomBottomBar.kt  DestinationScreen.kt  NavItems.kt  Screen.kt
app/src/main/java/com/example/firebaselogin/parts/: AmountColorMap.kt  CategoryImageMap.kt  LineChart.kt  TransactionCard.kt  UiHelper.kt
app/src/main/java/com/example/firebaselogin/screens/: AddScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/firebaselogin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_downward.xml  arrow_upward.xml
app/src/test/java/com/example/firebaselogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
